<html>
<style>
    body {
        font-family: Helvetica, Arial, 'Heiti TC', 'Microsoft JhengHei', sans-serif;
    }
    #info {
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    #hw {
        padding: 10px;
        text-align: center;
    }
    </style>
    
    <body>
    <div id="info">
    W3D<br>
    2022FALL<br>
    410806218 陳禹丞<br>
    聯絡信箱 請點選<a href="a0414090609060414@gmail.com">
    <font color="lightblue">這裡</font></a>
    </div>
    <div id="hw">
        <table border="1" style="margin-left: auto; margin-right: auto;">
    
           <tr align="center">
                <td width="33%"><img src="gifs/HW1.gif" width="400px" height="400px"/></td>
                <td width="33%"><img src="gifs/HW2.gif" width="400px" height="400px"/></td>
                <td width="33%"><img src="gifs/hw3.gif" width="400px" height="400px"/></td>
            </tr>
            
    <tr align="center">
                <td><a href="HW1/index.html">hw1.html</a><br>X'MAS tree</td>
                <td><a href="HW2/index.html">hw2.html</a><br>HTML Input & Vector3 API</td>
                <td><a href="hw3.html">hw3.html</a><br>none</td>
            </tr>
    
        </table>
    </div>
    </body>
    </html>
